{
  "name": "localuid",
  "version": "1.0.2",
  "description": "A high-performance, cryptographically secure utility for generating clean, URL-friendly identifiers. Optimized for Bun and TypeScript environments.",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun && tsc --emitDeclarationOnly"
  },
  "devDependencies": {
    "bun-types": "^1.3.6",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "uid",
    "id-generator",
    "shortid",
    "url-friendly",
    "bun",
    "typescript"
  ],
  "author": "Timothy T. Joe | @timtjoe",
  "license": "MIT"
}
